# normalian-sk-samples

./: README.md  normalian-sk-samples.sln
AISearchMemorySample01/: AISearchMemorySample01.csproj  Program.cs
BingSearchSample01/: BingSearchSample01.csproj  Program.cs
DotnetPythonSample01/: DotnetPythonSample01.csproj  Program.cs  inputdata_to_aisearch.py
MSGraphSample01/: MSGraphSample01.csproj  Program.cs
PlannerFileReadSample01/: PlannerFileReadSample01.csproj  Program.cs  test.txt
PlannerHttpPluginSample/: PlannerHttpPluginSample01.csproj  Program.cs
PlannerWith2PluginsSample01/: PlannerWith2PluginsSample01.csproj  Program.cs
